# First

./: README.md
app/: build.gradle
app/src/androidTest/java/cs/kaist/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/kaist/first/: AddReceiptActivity.kt  CameraFragment.kt  ContactAdapter.kt  ContactFragment.kt  ContactModel.kt  DayByDayAdapter.kt  DayByDayModel.kt  DetectText.kt  FavoriteAdapter.kt  GalleryFragment.kt  GalleryRecyclerAdapter.kt  InfoActivity.kt  MainActivity.kt  MusicFragment.kt  MyApp.kt  PhotoActivity.kt  PhotoFragment.kt  ReceiptAdapter.kt  ReceiptExpandableListAdapter.kt  ReceiptFragment.kt  ReceiptModel.kt  ReceiptParsing.kt  SlideAdapter.kt  SubActivity.kt
app/src/main/res/drawable/: back_background.xml  button_background.xml  circle.xml  contact_background.xml  item_color.xml  plus_icon.xml  round_background.xml  round_edittext.xml  zoom_background.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_info.xml  activity_main.xml  activity_photo.xml  contact_item.xml  daybyday_item.xml  detail_item.xml  favorite_item.xml  fragment_camera.xml  fragment_contact.xml  fragment_gallery.xml  fragment_photo.xml  fragment_receipt.xml  imglist_item.xml  slide_background.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/raw/: madcamp_first.json
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cs/kaist/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
