<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffffff"
            android:id="@+id/ImageContainer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/sample1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/ImageContainer"
            android:clickable="true"
            android:background="#166e78"
            android:id="@+id/OCRButtonContainer">

            <TextView
                android:id="@+id/runOCRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="RUN OCR"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기에 결과 출력"
            android:id="@+id/OCRTextView"
            android:textSize="15dp"
            android:textColor="#169cdf"
            android:layout_below="@id/OCRButtonContainer"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:padding="10dp"/>
    </RelativeLayout>
</FrameLayout>
